<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"

    tools:context="kaushal28.georeminder.MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background">


        <ImageView
            android:layout_width="280dp"

            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/map" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/containerDrawerImage"
        android:layout_height="match_parent"
        android:id="@+id/drawerList"
        android:background="@drawable/custom_background">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
